<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.contacts.ui.screens.register.RegisterScreen">
   <center>
      <VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" spacing="16.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="64.0" left="64.0" right="64.0" top="64.0" />
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crea tu Usuario" />
         <Region prefHeight="200.0" prefWidth="200.0" />
         <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#register" text="Registrarme" />
         <HBox alignment="CENTER" spacing="4.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¿Ya tienes una cuenta?" />
            <Button mnemonicParsing="false" onAction="#goToLogin" styleClass="text-icon-button" text="Iniciar Sesión" />
         </HBox>
         <BorderPane prefHeight="409.0" prefWidth="465.0" />
         <effect>
            <DropShadow height="50.0" radius="24.5" width="50.0">
               <color>
                  <Color red="0.6980392336845398" green="0.6980392336845398" blue="0.6980392336845398" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </center>
</BorderPane>
