<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="409.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.contacts.ui.screens.login.LoginScreen">
   <center>
      <VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" spacing="16.0" styleClass="custom-pane" BorderPane.alignment="CENTER">
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@/assets/images/icon.png" />
            </image>
         </ImageView>
         <Label text="¡Bienvenido a tu Libreta de Contactos!" />
         <Region prefHeight="200.0" prefWidth="200.0" />
         <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" text="Iniciar Sesión" />
         <HBox alignment="CENTER" spacing="4.0">
            <Label text="¿No tienes una cuenta?" />
            <Button mnemonicParsing="false" onAction="#signUp" styleClass="text-icon-button" text="Registrate" />
         </HBox>
         <padding>
            <Insets bottom="64.0" left="64.0" right="64.0" top="64.0" />
         </padding>
         <effect>
            <DropShadow height="50.0" radius="24.5" width="50.0">
               <color>
                  <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </center>
</BorderPane>
