<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.contacts.ui.screens.explorer.ImageExplorerScreen">
   <center>
      <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" />
   </center>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="WHITE" iconLiteral="mdal-arrow_back_ios" iconSize="30" onMouseClicked="#previous" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="WHITE" iconLiteral="mdal-arrow_forward_ios" iconSize="30" onMouseClicked="#next" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </children>
         <padding>
            <Insets right="8.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="infoTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Explorer" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
