<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.contacts.ui.controller.HomeController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label text="Libreta de Contactos" HBox.hgrow="NEVER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <buttons>
                  <MenuButton fx:id="createButton" mnemonicParsing="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Persona">
                           <graphic>
                              <FontIcon iconLiteral="fas-user" />
                           </graphic></MenuItem>
                      <MenuItem mnemonicParsing="false" text="Empresa">
                           <graphic>
                              <FontIcon iconLiteral="fas-building" />
                           </graphic></MenuItem>
                    </items>
                     <graphic>
                        <FontIcon iconLiteral="fas-user-plus" iconSize="20" />
                     </graphic>
                  </MenuButton>
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="NEVER">
               <children>
                  <Label text="Ver: " />
                  <MenuButton fx:id="filterButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Todos" HBox.hgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Todos">
                           <graphic>
                              <FontIcon iconLiteral="fas-users" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Favoritos">
                           <graphic>
                              <FontIcon iconLiteral="fas-star" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Personas">
                           <graphic>
                              <FontIcon iconLiteral="fas-user" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Empresas">
                           <graphic>
                              <FontIcon iconLiteral="fas-building" />
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <FontIcon iconLiteral="fas-users" />
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
            <VBox fx:id="contactsListView" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
