<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="ScrollPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <VBox fx:id="mainPane" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" styleClass="bar">
      <HBox fx:id="quickActionsToolbar" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="8.0" VBox.vgrow="NEVER">
         <ToggleButton fx:id="favoriteButton" mnemonicParsing="false" onAction="#onToggleFavorite" text="Favorito">
            <graphic>
               <FontIcon fx:id="favoriteIcon" iconLiteral="far-star" />
            </graphic>
         </ToggleButton>
         <Button mnemonicParsing="false" onAction="#goToEdit" styleClass="text-icon-button" text="Editar">
            <graphic>
               <FontIcon iconLiteral="fas-edit" />
            </graphic>
         </Button>
         <Button mnemonicParsing="false" onAction="#onDelete" styleClass="text-icon-button" text="Eliminar">
            <graphic>
               <FontIcon iconLiteral="fas-trash" />
            </graphic>
         </Button>
      </HBox>
      <StackPane maxHeight="1.7976931348623157E308">
         <TitledPane fx:id="galleryTitlePane" expanded="false" text="Galería">
            <content>
               <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="100.0" maxWidth="1.7976931348623157E308">
                  <content>
                     <FlowPane fx:id="imageGallery" hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rowValignment="TOP" vgap="4.0" />
                  </content>
               </ScrollPane>
            </content>
         </TitledPane>
         <Button fx:id="galleryButton" mnemonicParsing="false" onAction="#onAddGallery" styleClass="text-icon-button" StackPane.alignment="TOP_RIGHT">
            <graphic>
               <FontIcon iconLiteral="fas-plus" />
            </graphic>
            <StackPane.margin>
               <Insets right="4.0" top="4.0" />
            </StackPane.margin>
         </Button>
      </StackPane>
      <StackPane maxHeight="1.7976931348623157E308">
         <TitledPane fx:id="relatedTitlePane" expanded="false" text="Contactos Relacionados">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="100.0" maxWidth="1.7976931348623157E308">
               <content>
                  <VBox fx:id="relatedContacts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="4.0">
                     <padding>
                        <Insets left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </TitledPane>
         <Button fx:id="relatedContactsButton" mnemonicParsing="false" onAction="#onAddRelated" styleClass="text-icon-button" StackPane.alignment="TOP_RIGHT">
            <graphic>
               <FontIcon iconLiteral="fas-plus" />
            </graphic>
            <StackPane.margin>
               <Insets right="4.0" top="4.0" />
            </StackPane.margin>
         </Button>
      </StackPane>
      <padding>
         <Insets left="12.0" right="12.0" top="12.0" />
      </padding>
   </VBox>
</fx:root>
